<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jGQ-wT-pXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-1n-Wf8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYm-1n-Wf8" secondAttribute="bottom" id="Aid-Fq-PYj"/>
                            <constraint firstAttribute="trailing" secondItem="NYm-1n-Wf8" secondAttribute="trailing" id="Kfu-HI-Kt0"/>
                            <constraint firstItem="NYm-1n-Wf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJb-mx-E40"/>
                            <constraint firstItem="NYm-1n-Wf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k6t-S9-vmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xci-Ph-phA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wg1-Na-dZf">
                            <connections>
                                <segue destination="iIv-AV-slx" kind="show" identifier="gameSegue" id="lxh-Wl-tgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NYm-1n-Wf8" id="xIY-9I-g2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="165"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="FFE-nu-QZT">
            <objects>
                <viewController id="iIv-AV-slx" customClass="FoodViewController" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42C-Ja-5AL"/>
                        <viewControllerLayoutGuide type="bottom" id="G85-Qa-tWV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2TP-Je-xkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-tg-BiE">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4hR-Y5-cbE"/>
                                    <constraint firstAttribute="height" constant="150" id="H1R-TO-qSm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-Pw-hvn">
                                <rect key="frame" x="47.5" y="293" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-7D-OQx">
                                <rect key="frame" x="172" y="343" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="iIv-AV-slx" eventType="touchUpInside" id="7kc-hf-cEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-eK-9gr">
                                <rect key="frame" x="165" y="381" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="iIv-AV-slx" eventType="touchUpInside" id="BFQ-5q-Hdh"/>
                                    <action selector="deleteTapped:" destination="iIv-AV-slx" eventType="touchUpInside" id="zr8-3t-jCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgb-7D-OQx" firstAttribute="centerX" secondItem="2TP-Je-xkq" secondAttribute="centerX" id="8D9-dW-Nnc"/>
                            <constraint firstItem="JYy-eK-9gr" firstAttribute="centerX" secondItem="2TP-Je-xkq" secondAttribute="centerX" id="PKP-kw-jcn"/>
                            <constraint firstItem="9A7-Pw-hvn" firstAttribute="centerX" secondItem="2TP-Je-xkq" secondAttribute="centerX" id="PeB-ch-sn4"/>
                            <constraint firstItem="Jaf-tg-BiE" firstAttribute="centerX" secondItem="2TP-Je-xkq" secondAttribute="centerX" id="X3x-qa-puQ"/>
                            <constraint firstItem="JYy-eK-9gr" firstAttribute="top" secondItem="cgb-7D-OQx" secondAttribute="bottom" constant="8" id="XbM-ls-R83"/>
                            <constraint firstItem="cgb-7D-OQx" firstAttribute="top" secondItem="9A7-Pw-hvn" secondAttribute="bottom" constant="20" id="cr9-hT-Ynz"/>
                            <constraint firstItem="Jaf-tg-BiE" firstAttribute="top" secondItem="42C-Ja-5AL" secondAttribute="bottom" constant="20" id="lyj-vv-dg9"/>
                            <constraint firstItem="9A7-Pw-hvn" firstAttribute="top" secondItem="Jaf-tg-BiE" secondAttribute="bottom" constant="59" id="nt0-oq-lzA"/>
                            <constraint firstItem="9A7-Pw-hvn" firstAttribute="width" secondItem="Jaf-tg-BiE" secondAttribute="width" id="qGJ-N9-McB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lp-qO-kST">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="6jl-Kc-gXH">
                                <connections>
                                    <action selector="cameraTapped:" destination="iIv-AV-slx" id="Qws-FZ-K2Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="Jeb-on-DMa">
                                <connections>
                                    <action selector="photosTapped:" destination="iIv-AV-slx" id="b6J-Mj-GYn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="cgb-7D-OQx" id="wka-i8-Z3j"/>
                        <outlet property="deleteButton" destination="JYy-eK-9gr" id="c0l-Dx-dCx"/>
                        <outlet property="foodImageView" destination="Jaf-tg-BiE" id="PGp-XG-aoA"/>
                        <outlet property="nameTextField" destination="9A7-Pw-hvn" id="c2T-qy-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gd-WA-8de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3V-qO-6S7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGQ-wT-pXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nC-Bo-X01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfq-Bi-RFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82e-wx-397" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_img.jpg" width="1600" height="1067"/>
    </resources>
</document>
